EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1jcmF3ZGFkLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://tr_ryde_owner:npg_nxsd0aW9XhSI@ep-green-paper-a1su4i7b-pooler.ap-southeast-1.aws.neon.tech/tr_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://tr_ryde.com/
EXPO_PUBLIC_GEOAPIFY_API=06b8df5338a74015a49b3d1695e41916
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD_E7LILYWhWQYyTMo5gFNyeLumxTu5jQ8